<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuickScan - Scan Documents and Analyze Your Personal Information</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="/scripts.js" defer></script>
</head>
<body>
  <div class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="logo-wrapper">
          
          <div class="document-logo">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
              <path d="M6 2h9l5 5v15a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z" stroke="#7886C7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M15 2v5h5" stroke="#7886C7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <span class="logo-text">QuickScan</span>
        </div>
        <div class="nav-links">
          <a href="#" class="nav-link">FAQ</a>
          <button class="btn-primary">LOGIN</button>
        </div>
      </div>
    </header>

    <main class="main-content">
      <!-- Hero Section -->
      <div class="hero-section">
        <h1 class="hero-heading">Smart PII Detection for a Safer Digital World.</h1>
        <p class="hero-subtext">An AI-powered software solution designed to detect, alert, and manage Personally Identifiable Information</p>
      </div>

      <div class="upload-section">
        <div class="upload-container">
          <div class="upload-header">
            <span>Upload from</span>
            <button class="icon-btn">
              <svg class="cloud-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M12 12.5L12 20.5M12 12.5L15 15.5M12 12.5L9 15.5" stroke="#2D336B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16.5 7.5C16.5 7.5 15 4.5 12 4.5C9 4.5 7.5 7.5 7.5 7.5C5.5 7.5 4 9 4 11C4 13 5.5 14.5 7.5 14.5H8.5" stroke="#2D336B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16.5 7.5C16.5 7.5 15 4.5 12 4.5C9 4.5 7.5 7.5 7.5 7.5C5.5 7.5 4 9 4 11C4 13 5.5 14.5 7.5 14.5" stroke="#2D336B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M15.5 14.5H16.5C18.5 14.5 20 13 20 11C20 9 18.5 7.5 16.5 7.5" stroke="#2D336B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <button class="icon-btn">
              <svg class="link-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" stroke="#2D336B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" stroke="#2D336B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </div>
          <div class="upload-main">
            <svg class="upload-icon" width="64" height="64" viewBox="0 0 24 24" fill="none">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12" stroke="#2D336B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h3>Click to Upload</h3>
            <p>Upload Your Documents here in PNG, JPG, JPEG Format</p>
            <input type="file" id="file-input" accept=".png,.jpg,.jpeg" multiple style="display: none;">
            <label for="file-input" class="btn-primary">Upload file</label>
            <div id="file-list" class="file-list"></div>
          </div>
        </div>
      </div>

      <div class="pii-results" id="pii-results"></div>
    </main>
  </div>

  
  <div id="redact-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Redacted Document</h2>
      <img id="redacted-image" src="" alt="Redacted Document" style="max-width:100%;">
      <a id="download-link" href="" download class="btn-primary">Download Redacted Image</a>
    </div>
  </div>
</body>
</html>
